<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>FODSE Events</title>
    <meta content="" name="description" />

    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.jpg" rel="icon" />
    <link href="assets/img/logo.jpg" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="" />
          <span>FODSE</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto" href="index.html">Home</a>
            </li>
            <li><a class="nav-link scrollto" href="team.html">Team</a></li>
            <li><a class="nav-link scrollto" href="events.html">Events</a></li>
            <li><a class="nav-link scrollto" href="blog.html">Blogs</a></li>
            <li><a class="nav-link scrollto" href="forms.html">Forms</a></li>
            <li>
              <a class="nav-link scrollto" href="contact.html">Contact</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <br /><br /><br />

    <!--(United Nations Day ML Challenge)-->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row highlighted-section">
          <div
            class="col-lg-6 order-1 order-lg-2"
            data-aos="fade-left"
            data-aos-delay="100"
          >
            <div class="col-md-4">
              <img
                class="poster"
                src="assets/img/Events Poster 2024-2025/Vizathon_2025.jpeg"
                height="500px"
                width="400px"
              />
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>Viz-A-Thon: The Art of Visual Data</h2>
            </div>
            <p class="font-italic" style="text-align: justify">
              Greetings from the FODSE CLUB✨
              <br /><br />
              Transform raw data into stunning insights! Showcase your data
              skills in this two-round competition! Clean, analyze, and
              visualize real-world datasets using Power BI, Tableau, Python and
              more. Let your creativity and analytical thinking shine! Analyze.
              Visualize. Win! Team Size: 2 members
              <br /><br />
              Rules: Round 1 – Data Cleaning Participants will refine raw
              datasets by handling duplicates and missing values, ensuring the
              data is structured, accurate, and ready for analysis.
              <br /><br />
              Round 2 – Data Visualization Teams will craft impactful
              visualisations using Visualization Tools, selecting key data
              points to convey meaningful insights while also evaluating and
              improving their designs. Participants will present their in-depth
              analysis and findings. Their work will be evaluated by a panel of
              judges on creativity, presentation, and their ability to address
              questions raised by the judges.
            </p>
            <a href="https://forms.gle/VEXRowt3dytaurEP8" class="learn-more-btn"
              >Learn more</a
            >
            <span class="ongoing-event-label">Ongoing Event</span>
          </div>
        </div>
      </div>
    </section>

    <!--(United Nations Day ML Challenge)-->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div
            class="col-lg-6 order-1 order-lg-2"
            data-aos="fade-left"
            data-aos-delay="100"
          >
            <div class="col-md-4">
              <img
                class="poster"
                src="assets\img\Events Poster 2024-2025\united nations day ml challenge.png"
                height="500px"
                width="400px"
              />
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>UNITED NATIONS DAY ML CHALLENGE</h2>
            </div>
            <h3></h3>
            <p class="font-italic" style="text-align: justify">
              Greetings from the FODSE CLUB✨
              <br /><br />
              This event offers a hands-on opportunity to develop machine
              learning models focused on real-world issues aligned with the
              Sustainable Development Goals (SDGs). Participants will engage
              with a provided dataset to predict outcomes related to critical
              topics such as climate action, health, and clean energy.
              <br /><br />
              The challenge emphasizes practical applications of machine
              learning techniques, equipping participants with the skills and
              knowledge needed to address current global challenges. This
              immersive experience combines practical exercises with impactful
              objectives, ensuring that learners are ready to tackle the demands
              of today’s data-driven landscape.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--(Workshop on Azure)-->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div
            class="col-lg-6 order-1 order-lg-2"
            data-aos="fade-left"
            data-aos-delay="100"
          >
            <div class="col-md-4">
              <img
                class="poster"
                src="assets\img\Events Poster 2024-2025\workshop on azure.jpg"
                height="500px"
                width="400px"
              />
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>WORKSHOP ON ESSENTIAL AZURE</h2>
            </div>
            <h3></h3>
            <p class="font-italic" style="text-align: justify">
              Greetings from the FODSE CLUB✨
              <br /><br />
              This workshop provides an extensive overview to the fundamental
              Azure services used in data engineering. Participants acquire
              hands-on experience developing, coordinating, and monitoring data
              pipelines, transforming data using Databricks and Spark, and doing
              sophisticated data analysis with Azure Synapse Analytics.
              <br /><br />
              The session focuses on integrating Azure's data services to manage
              complex data operations, equipping students with the skills and
              knowledge needed to succeed in Azure data engineering. It
              integrates hands-on exercises with real-world scenarios to
              guarantee that learners are prepared for the challenges of current
              data engineering work.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--(Mentorship Programme)-->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div
            class="col-lg-6 order-1 order-lg-2"
            data-aos="fade-left"
            data-aos-delay="100"
          >
            <div class="col-md-4">
              <img
                class="poster"
                src="assets\img\Events Poster 2024-2025\mentorship programme.png"
                height="500px"
                width="400px"
              />
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>MENTORSHIP PROGRAMME</h2>
            </div>
            <h3></h3>
            <p class="font-italic" style="text-align: justify">
              Greetings from the FODSE CLUB✨
              <br /><br />
              Join our peer-to-peer mentorship program, where mentees will learn
              about data science and machine learning from experienced seniors.
              This collaborative environment fosters personalized support and
              insights as you dive into the world of data, helping you build a
              strong foundation in this ever-evolving field. Engage in hands-on
              projects that allow you to apply your knowledge in real world
              scenarios, moving beyond traditional tutorials.
              <br /><br />
              Connect with a vibrant community of like minded data enthusiasts
              within FODSE, enhancing your network and collaboration skills.
              Additionally, earn certificates that recognize your achievements,
              boosting your professional profile and showcasing your commitment
              to growth in the data science arena.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--(Ease The Error 4.0)-->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div
            class="col-lg-6 order-1 order-lg-2"
            data-aos="fade-left"
            data-aos-delay="100"
          >
            <div class="col-md-4">
              <img
                class="poster"
                src="assets/img/ete4.png"
                height="500px"
                width="400px"
              />
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>Ease The Error 4.0</h2>
              <!-- <h2>Greetings from FODSE SVCE.</h2> -->
            </div>
            <h3></h3>
            <p class="font-italic" style="text-align: justify">
              Greetings from the FODSE CLUB✨
              <br /><br />
              Ease the Error 4.0 was a 24-hour inter-college Hackathon conducted
              on the 6th and 7th of April 2024 with the combined effort of the
              Forum of Data Science Engineers (FODSE) and The Institution of
              Electronics and Telecommunication Engineers – Student’s Forum
              (IETE).
              <br /><br />
              During the entire event, the mentors and alumni periodically
              surveyed the progress of all the teams and also provided technical
              knowledge and mentoring when required. The teams pushed themselves
              to innovate new models and solutions for their problem statements.
              Food and refreshments were provides with cash prizes and
              certificates.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div
            class="col-lg-6 order-1 order-lg-2"
            data-aos="fade-left"
            data-aos-delay="100"
          >
            <div class="col-md-4">
              <img
                class="poster"
                src="assets/img/Mentorship.jpeg"
                height="500px"
                width="400px"
              />
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>Mentorship Program</h2>
            </div>
            <h3></h3>
            <p class="font-italic" style="text-align: justify">
              Greetings from the FODSE CLUB✨
              <br /><br />
              The Mentorship Programme at the Forum Of Data Science Engineers
              (FODSE) aimed to introduce beginners to Data Science and Python
              programming. Through Google Meet sessions, participants engaged
              with experts, learning Python basics, data structures, and machine
              learning concepts. The interactive approach and assignments helped
              solidify understanding, fulfilling the program's goal of nurturing
              novice Data Science enthusiasts.
              <br /><br />
              More than 20 aspiring data enthusiasts took advantage of this
              event to give a boost to their data science journey.✨
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div
            class="col-lg-6 order-1 order-lg-2"
            data-aos="fade-left"
            data-aos-delay="100"
          >
            <div class="col-md-4">
              <img
                class="poster"
                src="assets/img/vizathon.png"
                height="500px"
                width="400px"
              />
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>VIZ-A-THON</h2>
            </div>
            <h3></h3>
            <p class="font-italic" style="text-align: justify">
              Greetings from the FODSE CLUB✨
              <br /><br />
              "Viz-A-Thon: The Art of Visual Data" was a dynamic data
              visualization challenge held on October 27th, 2023. The event
              comprised two rounds focusing on data cleaning and visualization,
              fostering collaboration among participants.
              <br /><br />
              The event aimed to familiarize students with modern visualization
              tools and techniques while addressing key program outcomes such as
              problem analysis and teamwork. Participants engaged in practical
              data analysis and visualization tasks,culminating in a
              comprehensive judging process led by a diverse panel. The event
              concluded with winners announced on social media, followed by a
              heartfelt vote of thanks.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div
            class="col-lg-6 order-1 order-lg-2"
            data-aos="fade-left"
            data-aos-delay="100"
          >
            <div class="col-md-4">
              <img
                class="poster"
                src="assets/img/innaugaral23.png"
                height="500px"
                width="400px"
              />
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>INAUGURAL’23</h2>
            </div>
            <h3></h3>
            <p class="font-italic" style="text-align: justify">
              Greetings from the FODSE CLUB✨
              <br /><br />
              The Forum of Data Science Engineers (FODSE) inauguration at SVCE,
              organized by the Department of Electronics and Communication
              Engineering in collaboration with the Department of Information
              Technology, was a meticulously orchestrated event held on
              September 20, 2023.
              <br /><br />
              The ceremony reached its pinnacle with the distribution of badges
              and certificates, recognizing the dedication and talent of the
              newly appointed office bearers and mentors. This event not only
              inspired students but also highlighted the transformative
              potential of data science in fostering innovation and driving
              positive social change.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div
            class="col-lg-6 order-1 order-lg-2"
            data-aos="fade-left"
            data-aos-delay="100"
          >
            <div class="col-md-4">
              <img
                class="poster"
                src="assets/img/scrapersoiree.jpeg"
                height="500px"
                width="400px"
              />
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>Scraper's Soiree</h2>
            </div>
            <h3></h3>
            <p class="font-italic" style="text-align: justify">
              Greetings from the FODSE CLUB✨
              <br /><br />
              The Forum of Datascience Engineers (FODSE) organized the
              "Scraper's Soiree," a web scraping event focused on automating
              data extraction from websites using code. This event allowed
              participants to enhance their skills in retrieving and analyzing
              data for various applications. It offered a hands-on experience in
              harnessing web scraping techniques, enabling students to explore
              real-world applications of data collection and analysis through
              automation. The winning team, TrueDamage, consisted of VigneshRaju
              who tackled the problem statement 'Machine Learning'. The
              runner-up team, TechTitans, included Robinkumar and Magesh who
              tackled the problem statement in 'Artificial Intelligence'. A
              special mention was given to LSK which included Kiran Sekar and
              LathikaaShri who worked on 'Web Development'.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div
            class="col-lg-6 order-1 order-lg-2"
            data-aos="fade-left"
            data-aos-delay="100"
          >
            <div class="col-md-4">
              <img
                class="poster"
                src="assets/img/easetheerror3.jpeg"
                height="500px"
                width="400px"
              />
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>INAUGURAL’23</h2>
            </div>
            <h3></h3>
            <p class="font-italic" style="text-align: justify">
              Greetings from the FODSE CLUB✨
              <br /><br />
              The Forum of Data Science Engineers (FODSE) inauguration at SVCE,
              organized by the Department of Electronics and Communication
              Engineering in collaboration with the Department of Information
              Technology, was a meticulously orchestrated event held on
              September 20, 2023.
              <br /><br />
              The ceremony reached its pinnacle with the distribution of badges
              and certificates, recognizing the dedication and talent of the
              newly appointed office bearers and mentors. This event not only
              inspired students but also highlighted the transformative
              potential of data science in fostering innovation and driving
              positive social change.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="recent-blog-posts" class="recent-blog-posts">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h2>FODSE</h2>
          <p>UPCOMING EVENTS</p>
        </header>

        <div class="row">
          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"></div>
              <span class="post-date"
                >Scraper's Soiree <br />Coming Soon!..</span
              >
              <h3 class="post-title">
                Web scraping event: Automated extraction of data from websites
                using code, facilitating information retrieval for various
                applications or analysis.
              </h3>
              <!-- <a href="blog-singe.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div>
          <!-- 
          <div class="col-lg-4">
            <div class="post-box-ete" id="redirectDiv" onclick="openete()">
              <div class="post-img">
                <img
                  src="assets/img/blog/blog-2.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <span class="post-date"
                >Ease the Error 4.0 <br />Dates are out check our Instagram
                profile..</span
              >
              <h3 class="post-title">
                Our annual collaborative, time-limited coding Hackathon
              </h3>

            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- End Recent Blog Posts Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>@2024 FODSE club</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">Designed by Fodse</div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
      function openete() {
        window.location.href = "Ete_web\\EaseTheError4.0.html";
      }
    </script>
  </body>
</html>
